-- 회원이 회원가입을 한다.

-- 회원가입 시 이메일, 패스워드, 패스워드확인, 닉네임, 핸드폰 번호, 주소, 상세주소를 입력한다.

-- 회원가입 시 필요한 데이터를 모두 입력하지 않으면 회원가입을 진행할 수 없다.

-- 회원가입이 완료되면 로그인을 할 수 있다.

-- 로그인 시 이메일, 패스워드를 입력한다.

-- 이메일과 패스워드가 일치하지 않으면 로그인을 진행할 수 없다.

-- 메인화면에서는 주간 TOP3 게시물, 전체 게시물 리스트, 인기 검색어가 보여진다.

-- 게시물 리스트의 각각의 아이템에는 작성자 프로필 사진, 작성자 닉네임, 작성날짜, 제목, 내용, 사진, 댓글 수, 좋아요 수, 조회 수가 보여진다. 

-- 인기 검색어는 검색어 문자만 표시된다.

-- 네비게이션 바에서 검색을 하게되면 제목에 검색어가 포함된 게시물 리스트와 연관 검색어가 보여진다.

-- 해당하는 검색 결과가 없으면 검색 결과가 존재하지 않는다고 표시한다.

-- 로그인 후 사용자가 게시물을 작성할 수 있는데
-- 게시물 작성시 제목, 내용, 이미지를 추가할 수 있다.

-- 특정 게시물을 클릭하면 게시물 상세 정보가 보여진다.

-- 상세 게시물에는 게시물 제목, 작성자 프로필 사진, 작성자 닉네임, 작성 날짜, 내용, 사진이 보여진다.

-- 또한 좋아요 버튼을 클릭 시 좋아요가 활성화되고
-- 좋아요 토글을 클릭하면 해당 게시물에 좋아요를 한 사용자들의 프로필 사진과 닉네임이 리스트로 표시된다. 

-- 댓글 토글 클릭 시 해당 게시물의 댓글 리스트가 표시된다.

-- 댓글 리스트의 각각의 아이템에는 댓글 작성자의 프로필 사진, 댓글 작성자의 닉네임, 작성시간으로 부터 몇분이 지났는지, 댓글 내용 표시된다.

-- 또한 댓글 작성시 댓글 내용을 작성한다.

-- 만약 로그인한 사용자가 해당 게시물의 작성자라면 해당 게시물을 수정할 수 있다.

-- 게시물 수정 시 선택한 게시물이 입력창에 기본 값으로 지정되어 있다.

-- 게시물은 제목, 내용, 이미지를 수정 할 수 있다.

-- 또한 게시물 상세 보기에서 로그인한 사용자가 게시물 작성자라면 게시물 삭제를 할 수 있다.

-- 마이페이지에서는 로그인한 사용자의 프로필 사진, 닉네임, 이메일 주소가 표시되고 로그인한 사용자가 작성한 게시물 리스트가 보여진다.


-- 회원 (이메일(PK), 패스워드, 닉네임, 핸드폰 번호, 주소, 프로필 사진)

-- 게시물 (게시물번호(PK AI), 제목, 내용, 이미지, 작성 날짜, 조회수, 작성자 이메일(FK), 작성자 닉네임, 작성자 프로필 사진, 댓글 수, 좋아요 수)

-- 댓글 (작성자 이메일 (FK), 게시물 번호 (FK), 작성시간, 댓글 내용, 작성자 프로필 사진, 작성자 닉네임)

-- 좋아요 (회원 이메일 (FK), 게시물 번호 (FK), 작성자 프로필 사진, 작성자 닉네임)

-- 인기검색어 (시퀀스, 검색어)
--           (검색어, 검색 횟수)

-- 연관검색어 (시퀀스, 검색어, 이전검색어)
--           (검색어, 이전검색어, 검색 횟수)